# CardListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmobile/cardlistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tmobile/cardlistapp/ui/main/: CardListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmobile/cardlistapp/api/: CardsApi.kt  CardsApiClient.kt
app/src/main/java/com/tmobile/cardlistapp/api/response/: CardApiResponse.kt
app/src/main/java/com/tmobile/cardlistapp/db/: DatabaseCard.kt  Room.kt
app/src/main/java/com/tmobile/cardlistapp/model/: CardModels.kt
app/src/main/java/com/tmobile/cardlistapp/repository/: CardsRepository.kt
app/src/main/java/com/tmobile/cardlistapp/ui/main/: CardListActivity.kt
app/src/main/java/com/tmobile/cardlistapp/ui/main/adapter/: CardsAdapter.kt
app/src/main/java/com/tmobile/cardlistapp/viewmodels/: CardListViewModel.kt
app/src/main/res/layout/: activity_card_list.xml  image_title_desc_item.xml  title_des_item.xml  title_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmobile/cardlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
